yassh ---file 

 <div id="flexboot1">
        <!-- card1 start -->
       <div class="card1">
        
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD_161.jpg?v=1686297917" class="flexboot1img1" alt="...">
            <p>
            &#x270D  Engraving Available
        </p>
    </div>


        <p class="block1" style="border-radius:10px;
        width:270px;
        margin:-15px 0px 0px 40px;
        padding:0px 0px 0px 0px;
         position: absolute;
         background-color:rgb(252,197,11);text-align: center;
         border:1px solid white;
         font-weight: 700;">40 Hours Playback</p>

        <div id="slot1" 
        style="display:flex;
        justify-content: space-between;
        margin: 10px 0px 0px 0px;
        flex-wrap: wrap;
        width:100%;
        height:40px;
        align-items:center;
        border:none;">
          <p style="font-weight: 700;
          padding:6px 0px 0px 20px;">Airdopes 161
          </p>
          <i class="fa-regular fa-circle"
          style="background-color:black;border-radius: 50%;
          border: none;
          font-size:20px;
          margin:0px 0px 6px 170px;"></i>

          <i class="fa-regular fa-circle" style="background-color: blue;border-radius: 50%;
          border:none;
          font-size:20px;
          margin:0px 0px 6px -13px;"></i>

          <span 
          style="margin:0px 4px 6px 0px;;">
            +3
            </span>
        </div>
        <div class="last1" style="display: flex;">
          <div style="width:190px;
          padding: 0px 0px 10px 0px;
          border:none;
           display:flex;
           flex-wrap: wrap;
           align-content: center;
           padding-left:20px;">
            <p > <strong> &#x20B9 999</strong>
            </p>
            <span style="opacity:0.8;padding-left:6px;
            text-decoration: line-through;"> &#x20B9 2,490</span>
            <span style="color:green;
            font-weight:700;
            padding-left:6px;"> 60% off</span>
            <span 
            class="yellow-star"
             style="color:rgb(22, 22, 5);
            margin-top:-14px;">⭐  4.9 &#9474; 149 &#128184;</span>

          </div>
        <button type="button" class="btn btn-dark" style="width:137px;
        height:50px;
        margin-left:8px;
        padding: 6px 24px 6px 27px;">Add To Cart</button>
      </div>
      </div>
     
      <!-- card1 end
    -->
    <!-- card2 -->
 
    <div class="card2" style="
     width:350px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border:none;
    border-radius:20px;
    background-color: aliceblue;" >
    <div style="width:100%;
    height: 320px;
    border:none;
    border-radius:13px;">
      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD_131_e7e95f2c-0bb3-492e-89df-613a2cfb792f.jpg?v=1686297917" class="card-img-top" alt="..." style=" width: 100%;
      height:318px;
      border-radius:13px;">
      <p style="color:rgb(235, 235, 166);
      margin-top:-310px;
      border: none;
      border-radius: 3px;
      font-size: small;
     
      background-color: black;
      position: absolute;">
        &#x270D  Engraving Available
    </p>
    </div>
    <!-- after img -->
    <p class="block2" style="border-radius:10px;
    width:270px;
    margin:-15px 0px 0px 40px;
    padding:0px 0px 0px 0px;
     position: absolute;
     background-color:rgb(252,197,11);
     text-align: center;
     border:1px solid white;
     font-weight: 700;">45 Hours Playback</p>
     <!-- afte yellow -->
      <div id="slot2" 
      style="display:flex;
      justify-content: space-between;
      margin: 10px 0px 0px 0px;
      flex-wrap: wrap;
      width:100%;
      height:40px;
      align-items:center;
      border:none;">
        <p style="font-weight: 700;
        padding:6px 0px 0px 20px;">Airdopes PRO
        </p>
        <i class="fa-regular fa-circle"
        style="background-color:rgb(57,57,57);border-radius: 50%;
        border: none;
        font-size:20px;
        margin:0px 0px 6px 150px;"></i>

        <i class="fa-regular fa-circle" style="background-color:rgb(183,122,141);border-radius: 50%;
        border:none;
        font-size:20px;
        margin:0px 0px 6px -12px;"></i>

        <span 
        style="margin:0px 4px 6px 0px;;">
          +3
          </span>
      </div>
      <!-- rupee section -->
      <div class="last1" style="display: flex;">
        <div style="width:190px;
        padding: 0px 0px 10px 0px;
        border:none;
         display:flex;
         flex-wrap: wrap;
         align-content: center;
         padding-left:20px;">
          <p > <strong> &#x20B9 999</strong>
          </p>
          <span style="opacity:0.8;padding-left:6px;text-decoration: line-through;"> &#x20B9 2,990</span>
          <span style="color:green;
          font-weight:700;padding-left:6px;"> 67% off</span>
          <span 
          class="yellow-star" style="color:rgb(22, 22, 5);margin-top:-14px;">⭐  4.9 &#9474; 182 &#128184;</span>

        </div>
      <button type="button" class="btn btn-dark" style="width:137px;height:50px;
      margin-left:8px;padding: 6px 24px 6px 27px;">Add To Cart</button>
    </div>
    </div>
    <!-- card3 -->
    <div class="card3" style="
     width:350px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border:none;
    ;border-radius:20px;
    background-color: aliceblue;" >
    <div 
    style="width:100%;
    height: 320px;
    border:none;
    border-radius:13px;">
      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Wave_Flex_Connect.jpg?v=1689751649" class="card-img-top" alt="..." style=" width: 100%;
      height:318px;
      border-radius:13px;">

      <!-- <p style="color:rgb(235, 235, 166);
      margin-top:-310px;
      border: none;
      border-radius: 3px;
      font-size: small;
     
      background-color: black;
      position: absolute;">
        &#x270D  Engraving Available
    </p> -->
    </div>
    <!-- yellow -->
    <p class="block3" 
    style="border-radius:10px;
    width:270px;
    margin:-15px 0px 0px 40px;
    padding:0px 0px 0px 0px;
     position: absolute;
     background-color:rgb(252,197,11);text-align: center;
     border:1px solid white;
     font-weight: 700;">BT Calling</p>
     <!-- afte yellow -->
     <div id="slot2" 
     style="display:flex;
     justify-content: space-between;
     margin: 10px 0px 0px 0px;
     flex-wrap: wrap;
     width:100%;
     height:40px;
     align-items:center;
     border:none;">
       <p style="font-weight: 700;
       padding:6px 0px 0px 20px;">Wave Flex Connect
       </p>
       <i class="fa-regular fa-circle"
       style="background-color:rgb(57,57,57);border-radius: 50%;
       border: none;
       font-size:20px;
       margin:0px -25px 6px 95px;"></i>

       <i class="fa-regular fa-circle" style="background-color:rgb(183,122,141);border-radius: 50%;
       border:none;
       font-size:20px;
       margin:0px 0px 6px 0px;"></i>
       <i class="fa-regular fa-circle" style="background-color:rgb(214,193,182);border-radius: 50%;
       border:none;
       font-size:20px;
       margin:0px 15px 6px -30px;"></i>
     </div>
     <div class="last1" style="display: flex;">
      <div style="width:190px;
      padding: 0px 0px 10px 0px;
      border:none;
       display:flex;
       flex-wrap: wrap;
       align-content: center;
       padding-left:20px;">
        <p > <strong>&#x20B9 999</strong>
        </p>
        <span style="opacity:0.8;padding-left:6px;text-decoration: line-through;"> &#x20B9 7,990</span>
        <span style="color:green;
        font-weight:700;padding-left:7px;"> 81% off</span>
        <span 
        class="yellow-star" style="color:rgb(22, 22, 5);margin-top:-14px;">⭐  4.8 &#9474; 31 &#128184;</span>

      </div>
    <button type="button" class="btn btn-dark" style="width:137px;height:50px;
    margin-left:8px;padding: 6px 24px 6px 27px;">Add To Cart</button>
  </div>
    </div>
    <!-- carde4 -->
    
      <!-- flexboot- end -->
    </div>
    <!-- yash code  -->
    /* flexboot part1*/
/* flexboot1card1 */
#flexboot1{
    width:100%;
    border:none;
    padding:0px 0px 0px 55px ;
    /* background-color: rgb(250,250,250); */
    display:flex;
    gap:80px;
    overflow-x: scroll;
    
}
#flexboot1::-webkit-scrollbar{
    display: none;
}
#flexboot1>div:nth-child(1){
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#flexboot1>.card1{
    width:350px;
       height: auto;
       border:none;
       border-radius:20px;
       background-color: aliceblue;
}
/* .card1:hover{
    width:400px;
    cursor: pointer;
} */
#flexboot1>div:nth-child(1)>div:nth-child(1){
    width:100%;
    height: 320px;
    /* border:5px solid brown; */
    border-radius:13px;
    
    /* border-radius:20px; */
}
/* image ear pod  */
#flexboot1>div:nth-child(1)>div>img{
    width: 100%;
    height:318px;
    border-radius:13px;
}
#flexboot1>div:nth-child(1)>div:nth-child(1)>p{
 
 color:rgb(235, 235, 166);
 margin-top:-310px;
 border: none;
 border-radius: 3px;
 font-size: small;

 background-color: black;
 position: absolute;
 
}
/* \card-2 */
#flexboot1>.card2{
    width:350px;
       height: auto;
       /* border:2px solid #ff0000;*/

       border-radius:20px; 
       background-color: aliceblue;
       
}
#flexboot1>.card1,.card3,.card2:hover{
    
    cursor: pointer;
   
}

///press--parts
<div id="press1">
    <div>
      <img src="https://www.boat-lifestyle.com/cdn/shop/files/mint_0566185f-75d7-4819-a2a2-e2acc4535e78_200x.png?v=1649066803" alt="mint">
    </div>
    <div>
      <i class="fa-solid fa-quote-right" style="font-size:60px;"></i>
   <p> Warburg invest $100 mn in boAt</p>
    </div>
  </div>
  <!-- press 2 -->
  <div id="press2">
    <div>
      <img src="https://www.boat-lifestyle.com/cdn/shop/files/forbes_1_1bc6c7c7-bb8c-4735-b56e-88eb9f904b55_200x.png?v=1665989470" alt="forbes">
    </div>
    <div>
      <i class="fa-solid fa-quote-right" style="font-size:60px;"></i>
   <p>How India's boAt became the fifth leagest wearable brand in the world</p>
    </div>
  </div>
  <!-- press3 -->
  <div id="press3">
    <div>
      <img src="https://www.boat-lifestyle.com/cdn/shop/files/techradar_1_ba476d16-16de-4a29-baa2-537f33fc7f88_200x.png?v=1649066820" alt="tech">
    </div>
    <div>
      <i class="fa-solid fa-quote-right" style="font-size:60px;"></i>
   <p>The Airdopes 441 is sweat proof and packs in crisp audio. Great for fitness enthusiasts.</p>
    </div>
  </div>
  <!-- press4 -->
  <div id="press3">
    <div>
      <img src="https://www.boat-lifestyle.com/cdn/shop/files/ET_1_9f80aa59-c905-4886-b75f-5b96808f2903_200x.png?v=1649066820" alt="et">
    </div>
    <div>
      <i class="fa-solid fa-quote-right" style="font-size:60px;"></i>
   <p>IPL 2020:boAt becomes the official audio partner for six teams</p>
    </div>
  </div>